<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id="titre">TP1 de programmation Web</h1>
		<form method="post">
			Nom : <input type="text" name="nom"><br>
			Prénom : <input type="text" name="prenom"><br>
			<input type="submit">

		</form>
		<script src="main.js"></script>
	</body>
</html>
